<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/about_us"
    android:title="About us"
    app:showAsAction="always"
    android:icon="@drawable/doubl" />

    <item android:id="@+id/about_app"
        android:title="About App"
        app:showAsAction="always"
        android:icon="@drawable/app" />

    <item android:id="@+id/feebback"
        android:title="Feedback"
        app:showAsAction="always"
        android:icon="@drawable/feedback" />
</menu>