<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.example.geetanshsharma.love_punjab.festival">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:src="@drawable/fesresize"
                android:transitionName="festivalshared"
                android:layout_width="210dp"
                android:layout_height="210dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:text="Festivals"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/festival"
                android:textSize="22dp"
                android:textStyle="normal" />

            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:textStyle="normal"
                android:text="@string/fest2"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common festivals of Punjab:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:textStyle="normal"
                android:text="@string/fest8"
                android:layout_height="wrap_content" />

        <TextView
            android:textColor="#FFBB00"
            android:layout_marginLeft="20dp"
            android:text="Local festivals :"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:textStyle="normal"
                android:text="1.Mela Chiragan"/>
            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:textStyle="normal"
                android:text="2.Hola Mohalla"/>
            <TextView
                android:textColor="#FFBB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:textStyle="normal"
                android:text="3.Rath Yatra Nabha"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
