<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.geetanshsharma.love_punjab.Manmohan">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="190dp">
        <ImageView
            android:layout_margin="10sp"
            android:id="@+id/ManmohanSingh"
            android:scaleType="fitXY"
            android:src="@drawable/manmohanresize"
            android:layout_width="210dp"
            android:layout_gravity="center"
            android:transitionName="manmohanshared"
            android:layout_height="210dp" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#FFBB00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Manmohan Singh"/>

        <TextView
            android:textColor="#FFBB00"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="@string/man1"/>
            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
