<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.geetanshsharma.love_punjab.yuvraj">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10sp"
            android:src="@drawable/yuresize"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:transitionName="yuvishared"
            android:layout_width="210dp"
            android:layout_height="210dp" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#FFBB00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Yuvraj singh"/>

        <TextView
            android:textColor="#FFBB00"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="@string/yuvi1"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
